ghc: 8.0

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - stack setup
  - stack install alex
  - stack install happy

script:
  - stack build
  - stack test --no-terminal --skip-ghc-check --test-arguments="--xml=result.xml --quickcheck-tests=10000"
