name: abcBridge
on:
  push:
    branches:
      - lisanna/test-build-macos
jobs:
  build:
    strategy:
      matrix:
        include:
          - {os: macos-10.15, xcode: "12.0.1"}
          - {os: macos-10.14, xcode: "10.3"}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          git submodule update --init
      - uses: actions/setup-haskell@v1
        id: setup-haskell
        with:
          ghc-version: 8.6.5
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ matrix.xcode }}
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
